{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for EasyLap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "import:laptops": "node scripts/importLaptopsFromCsv.js ./data/laptops.csv"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
